[gd_scene load_steps=3 format=3 uid="uid://igae7knn7srt"]

[ext_resource type="Texture2D" uid="uid://cv56enncqcdlj" path="res://assets/tiles-d.png" id="1_2r57r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_884e6"]
size = Vector2(258, 68)

[node name="lojin" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(47, 2)
scale = Vector2(0.960286, 1.07031)
texture = ExtResource("1_2r57r")
region_enabled = true
region_rect = Rect2(888.251, 110.713, 267.949, 141.477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, -25)
shape = SubResource("RectangleShape2D_884e6")
